{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\margl1440\margr1440\vieww13020\viewh6240\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
SELECT users.first_name, businesses.name, reviews.stars, reviews.comment FROM users, businesses JOIN reviews ON reviews.user_id = users.id AND reviews.business_id = businesses.id;\
	Bradford|Amir's Towing|1|Horrible Service\
	Mandy|The Beagle Nightclub|3|Mediocre Service\
	Angela|Sushi World|5|Exceptional Service\
	Holly|Grundy Hollow Wedding Chapel|4|Great Light\
\
SELECT users.first_name, businesses.name, reviews.stars, reviews.comment FROM users, businesses JOIN reviews ON businesses.name=\'93Sushi World\'94 AND reviews.user_id = users.id AND reviews.business_id = businesses.id;\
	Angela|Sushi World|5|Exceptional Service}